@charset "utf-8";
@import url(../lib/bootstrap.min.css);
@import url(../lib/aos.css);
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css");
@import url(common.css);


/*
 * File       : styles.css
 * Date       : 2024. 06. 05.
 *
 * Dependency : libs/bootstrap.min.css
 *              libs/swiper-bundle.min.css
 *
 * SUMMARY:
 * 01) 메인
 * 02) 서비스선택
 * 03) 로그인
 * 04) 회원가입
 * 05) 사용자정보관리
 */

/* **************************************** *
 * 메인
 * **************************************** */
.sec01 {
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
}

.main-video {
    position: absolute;
    top: 50%;
    left: 50%;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    z-index: -1;
    transform: translate(-50%, -50%);
}

.main-text-wrap {
    align-items: center;
    background-color: rgba(31, 111, 255, .8);
    color: var(--write);
    display: flex;
    justify-content: center;
    height: 100%;
    transition: opacity .2s;
    text-align: center;
}

.main-text-wrap h1 {
    color: var(--white);
    font-size: 1.75rem;
    font-weight: 900;
    line-height: 1.5;
}

.main-text-wrap h4 {
    color: var(--white);
    font-size: 1rem;
    line-height: 1.5;
    margin: 20px 0 0 0
}

@media (min-width:768px) {
    .main-text-wrap h1 {
        font-size: 3rem;

    }

    .main-text-wrap h4 {
        font-size: 1.5rem;
    }
}

@media (min-width: 992px) {
    .main-text-wrap h1 {
        font-size: 4rem;

    }
}

.sec02 {
    padding: 2.5rem 0;
}

.sec02 ul {
    display: flex;
    flex-direction: column;
    gap: 2.5rem;
}

.main-item-box {
    align-items: center;
    display: flex;
    flex-direction: column;
    height: 100%;
    gap: 1.25rem;
}

.main-item-box img {
    border-radius: 0.5rem;
    width: 100%;
}

.main-item-box h3 {
    color: var(--primary--noraml);
    font-weight: 700;
    margin: 1rem 0 0 0;
}

.main-item-box h6 {
    color: #595959;
    font-size: 1.125rem;
    line-height: 1.5;
    text-align: center;
}

.main-item-box button {
    background: var(--write);
    border: 1px solid var(--primary--noraml);
    border-radius: 0.25rem;
    color: var(--primary--noraml);
    font-size: 1.125rem;
    padding: 0.75rem 20px;
}

@media (min-width:768px) {
    .sec02 {
        position: relative;
    }

    .sec02 ul {
        display: flex;
        flex-direction: row;
        gap: 1.5rem;
        position: relative;
        transform: translateY(-100px);
    }

    .sec02 ul li {
        width: 32%;
    }

    .sec02 ul li:nth-child(2) {
        transform: translateY(-20px);
        width: 36%;
    }

    .main-item-box h3 {
        font-size: 1.25rem;
    }

    .main-item-box h6 {
        font-size: 0.85rem;
    }

    .main-item-box button {
        font-size: 0.85rem;
    }
}

@media (min-width:992px) {
    .sec02 ul {
        transform: translateY(-140px);
    }

    .main-item-box h3 {
        font-size: 1.5rem;
    }

    .main-item-box h6 {
        font-size: 1rem;
    }
}

.sec03 {
    background: url(../img/main-img-03.jpg);
    background-position: 50%;
    background-size: cover;
}

.bg-overlay {
    background-color: rgba(31, 111, 255, .9);
    padding: 6.25rem 0;
    width: 100%;
}

.bg-overlay.people {
    background-color: rgba(88, 104, 207, .5);
}

.bg-overlay.black {
    background-color: rgba(0, 0, 0, .76);
}

.sec03 h1 {
    color: var(--write);
    font-weight: 800;
    text-align: center;
}

.sec03 h4 {
    color: var(--write);
    font-size: 1.125rem;
    margin: 1.25rem 0 0 0;
    text-align: center;
}

.sec03 .row {
    margin: 2.5rem 0 0 0;
}

.marketing-box {
    background: #212c4d;
    border-radius: 0.75rem;
    display: flex;
    flex-direction: column;
    height: 100%;
    gap: 20px;
    padding: 24px 32px;
    transition: transform 0.3s ease-in-out;
}

.marketing-box:hover {
    transform: scale(0.95);
    /* 확대 비율 설정 */
}

.marketing-top {
    align-items: center;
    display: flex;
    justify-content: space-between;
}

.marketing-top img {
    border-radius: 6.25rem;
    width: 100px;
}

.marketing-top span {
    color: var(--write);
    font-size: 16px;
}

.marketing-body {
    color: var(--write);
    display: flex;
    flex-direction: column;
    gap: 1rem;
    height: 100%;
    text-align: center;
}

.marketing-body h2 {
    font-weight: 800;
}

.marketing-body h5 {
    font-size: 1.25rem;
}

.marketing-body p {
    font-size: 1rem;
}

.marketing-body button {
    background: var(--write);
    border: 0;
    border-radius: 0.5rem;
    color: var(--primary--noraml);
    font-weight: 700;
    margin: auto 0 0 0;
    padding: 0.5rem;
    width: 100%;
}

@media (min-width:992px) {
    .marketing-body h2 {
        font-size: 1.5rem;
    }

    .marketing-body h5 {
        font-size: 1rem;
    }

    .marketing-body p {
        font-size: 0.875rem;
    }
}

.marketing-w-box {
    background: var(--write);
    display: flex;
    flex-direction: column;
    height: 100%;
    gap: 1rem;
    padding: 1.25rem;
}

.marketing-w-box img {
    width: 100%;
}

.marketing-w-box h1 {
    color: var(--primary--noraml);
    font-size: 1.25rem;
    font-weight: 800;
}

.marketing-w-box h2 {
    color: var(--primary--noraml);
    font-size: 1.25rem;
    font-weight: 800;
    text-align: center;
}

.marketing-w-box p {
    font-size: 1rem;
}

.marketing-w-box button {
    background: var(--primary--noraml);
    border: 0;
    color: var(--write);
    font-size: 1rem;
    margin: auto 0 0 0;
    padding: 8px 0;
    width: 100%;
}

@media (min-width:992px) {
    .marketing-w-box h1 {
        font-size: 1.5rem;
    }

    .marketing-w-box p {
        font-size: 0.875rem;
    }
}

.sec04 {
    padding: 6.25rem 16px;
}

.sec04 img {
    width: 100%;
}

.sec04 h1 {
    font-weight: 800;
    margin: 0 0 1.25rem 0;
    text-align: center;
}

.sec04 ul {
    display: flex;
    flex-direction: column;
    gap: 1.25rem;
}

.marketing-effect {
    align-items: center;
    display: flex;
    gap: 1.25rem;
}

.marketing-effect img {
    width: 2.5rem;
}

.marketing-effect dt {
    font-size: 1rem;
    font-weight: 800;
}

.marketing-effect dd {
    font-size: 1rem;
}

.marketing-effect a {
    font-size: 1.5rem;
    font-weight: 800;
    margin: 0 0 0 auto;
}

@media (min-width:992px) {
    .sec04 ul {
        margin: 0 0 0 20px;
    }
}

.sec05 {
    background-color: #eee;
    background: linear-gradient(86deg, #eee 39%, rgba(238, 238, 238, .2)), url(../img/main-img-05.jpg);
    background-position: 0 0, 50%;
    background-size: auto, cover;
    padding: 6.25rem 0;
}

.sec05 h1 {
    font-weight: 800;
    text-align: center;
    margin: 0 0 2.5rem 0;
}

#autoMarketingSlide img {
    object-fit: cover;
}

#autoMarketingSlide .carousel-item {
    position: relative;
}

#autoMarketingSlide .carousel-caption {
    align-items: center;
    background: rgba(0, 0, 0, .5);
    display: flex !important;
    flex-direction: column;
    height: 100%;
    gap: 20px;
    justify-content: center;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
}

#autoMarketingSlide h1 {
    margin: 0;
}

#autoMarketingSlide p {
    font-size: 1rem;
}

@media (min-width:992px) {
    #autoMarketingSlide .carousel-item {
        height: 400px;
    }

    #autoMarketingSlide h3 {
        font-size: 1.25rem;
    }
}

.sec06 {
    background: url(../img/main-img-06.jpg);
    background-position: 50%;
    background-size: cover;
}

.sec06 .container {
    text-align: center;
}

.sec06 .price {
    color: var(--write);
    font-weight: 600;
    letter-spacing: 2px;
    opacity: 0.6;
    text-align: center;
}

.sec06 h1 {
    color: var(--write);
    font-weight: 800;
}

.sec06 .desc {
    color: var(--write);
    font-size: 1.25rem;
    margin: 0.75rem 0 0 0;
}

.sec06 .row {
    margin: 5rem 0 0 0;
}

.price-box {
    background: var(--write);
    border-radius: 4px;
}

.price-top {
    background: #f1f1f1;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom: 1px solid #eeeeee;
    padding: 20px 0;
}

.price-top h6 {
    color: var(--primary--noraml);
    font-size: 1.5rem;
    font-weight: 800;
}

.price-top h3 {
    color: var(--primary--noraml);
    font-size: 2rem;
    font-weight: 800;
}

.price-body {
    border-bottom: 1px solid #eeeeee;
    min-height: 130px;
    padding: 20px;
}

.price-body p {
    color: #999999;
    font-size: 1rem;
}

.price-op {
    border-bottom: 1px solid #eeeeee;
    padding: 20px;
}

.price-op ul {
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.price-op ul li {
    align-items: center;
    font-weight: 600;
    display: flex;
    gap: 8px;
}

.price-op ul li img {
    border-radius: 4px;
    width: 32px;
}

.price-bottom {
    padding: 20px;
}

.price-bottom button {
    background: var(--primary--noraml);
    border: 0;
    border-radius: 4px;
    color: var(--write);
    padding: 8px;
    width: 100%;
}

@media (min-width:768px) {
    .price-body p {
        font-size: 0.875rem;
    }

    .price-op ul li {
        font-size: 0.875rem;
    }
}

@media (min-width:992px) {
    .price-body p {
        font-size: 1rem;
    }

    .price-op ul li {
        font-size: 0.875rem;
    }
}

.sec07 {
    padding: 6.25rem 0;
    text-align: center;
}

.sec07 h1 {
    font-weight: 800;
    text-align: center;
}

.sec08 {
    background-image: linear-gradient(rgba(32, 33, 36, .7), rgba(24, 26, 29, .99) 88%, #181a1d 89%, rgba(29, 30, 33, .82) 96%), url(../img/main-img-07.jpg);
    padding: 100px 0;
    text-align: center;
}

.sec08 h1 {
    color: #ffffff;
    font-weight: 800;
    text-align: center;
    margin: 0 0 2.5rem 0;
}

.sec08 .col-4 {
    align-items: center;
    display: flex;
}

.sec08 img {
    opacity: 0.6;
    transform: opacity 1s ease;
    width: 100%;
}

.sec08 img:hover {
    transform: opacity 1s ease;
    opacity: 1;
}

/* **************************************** *
 * 서비스 선택
 * **************************************** */
.sub-top {
    background: url(../img/main-img-03.jpg) center center;
    background-size: cover;
    padding: 60px 0 0 0;
}

.sub-top h1 {
    color: white;
    font-size: 2.5rem;
    font-weight: 800;
    text-align: center;
}

.sub-top h6 {
    color: white;
    font-size: 1rem;
    font-weight: 500;
    margin: 20px 0 0 0;
    text-align: center;
}

.sub-content {
    padding: 6.25rem 0;
}

@media (min-width:992px) {
    .sub-top {
        padding: 90px 0 0 0;
    }
}

.step-group-wrap {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.step-group {
    display: flex;
    flex-direction: column;
}

.step-header {
    background: var(--primary--noraml);
    color: var(--white);
    display: flex;
    flex-direction: column;
    padding: 12px 16px;
}

.step-header span {
    font-size: 12px;
}

.step-header h6 {
    font-size: 16px;
    font-weight: 800;
}

.step-body {
    border: 1px solid var(--primary--disabled);
    font-size: 1rem;
    padding: 16px;
}

.nav .nav-item {
    width: 50%;
}

.nav .nav-item button {
    background: var(--primary--disabled);
    border: 0;
    color: white;
    font-size: 1rem;
    font-weight: 700;
    padding: 8px 16px;
    text-align: left;
    width: 100%;
}

.nav .nav-item button.active {
    background: var(--primary--active);
}

.tab-content {
    border: 1px solid var(--primary--disabled);
    margin: 16px 0 0 0;
    padding: 16px;
}

@media (min-width:992px) {
    .nav-tabs {
        border: 0;
    }

    .nav .nav-item {
        width: auto;
    }

    .nav .nav-item button {
        padding: 12px 20px;
    }

    .tab-content {
        margin: 0;
    }
}

.service-box {
    border: 1px solid var(--secondary--disabled);
    padding: 16px;
}

.service-box p {
    font-size: 1rem;
}

.service-box .am-btn-group {
    margin: 20px 0 0 0;
}

.service-box button {
    font-size: 1rem;
    margin: 0;
    padding: 8px;
}

@media (min-width:992px) {
    .service-box {
        align-items: center;
        border-radius: 4px;
        display: flex;
        justify-content: space-between;
        padding: 40px;
    }

    .service-box .am-btn-group {
        margin: 0;
    }
}

.am-card {
    border: 1px solid var(--secondary--disabled);
}

.am-card-header {
    border-bottom: 1px solid var(--secondary--disabled);
    padding: 8px 0;
    text-align: center;
}

.am-card-header h3 {
    font-size: 1rem;
    font-weight: 700;
}

.am-card-body {
    padding: 16px;
}

@media (min-width:992px) {
    .am-card {
        border-radius: 4px;
    }
}

.point {
    display: flex;
    font-size: 1rem;
    flex-direction: column;
    gap: 4px;
    margin: 0 0 20px 0;
}

.point dt {
    display: flex;
    justify-content: space-between;
}

.point dd {
    display: flex;
    justify-content: flex-end;
}

.plan-group {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.plan {
    display: flex;
    justify-content: space-between;
}

.plan h6 {
    font-size: 1rem;
}

.btn-plan-check {
    font-size: 1.125rem;
    height: 40px;
    padding: 0 36px;
}

@media (min-width:992px) {
    .btn-plan-check {
        padding: 0 80px;
    }
}


/* **************************************** *
 * 컨텐츠 베이스
 * **************************************** */
.content-base-wrap {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.content-base-group {
    display: flex;
    flex-direction: column;
}

.content-base-group h3 {
    font-size: 16px;
    font-weight: 800;
    margin: 0 0 8px 0;
}

.content-base-group .desc {
    font-size: 12px;
    margin: 0 0 8px 0;
}

.content-base-group .nav-tabs {
    border: 0;
}

.content-base-group .nav {
    flex-wrap: nowrap;
}

.content-base-group .nav .nav-item {
    flex: 1 auto;
    width: auto;
}

.content-base-group .nav-item button {
    background: var(--secondary--disabled);
}

.content-base-group .nav-item button.active {
    background: var(--secondary--active);
}

.content-base-group .tab-content {
    background: var(--secondary--subtle);
    border: 1px solid var(--primary--disabled);
    margin: 0;
}

.btn-content-base {
    font-size: 1rem;
    height: 40px;
    width: 100%;
}

@media (min-width:992px) {
    .content-base-wrap {
        gap: 5rem;
    }

    .content-base-group h3 {
        font-size: 20px;
    }

    .content-base-group .desc {
        font-size: 16px;
    }

    .content-base-group .nav {
        background: var(--secondary--disabled);
    }

    .content-base-group .nav .nav-item {
        flex: 0 0 auto;
        width: auto;
    }

    .content-base-group .nav-item button {
        font-size: 0.875rem;
        padding: 0.75rem 2rem;
    }

    .content-base-group .tab-content {
        padding: 2.5rem;
    }

    .btn-content-base {
        padding: 0 40px;
        width: auto;
    }

    .content-base-group .am-btn-group {
        justify-content: flex-end;
    }

}

/* **************************************** *
 * 로그인
 * **************************************** */
.login-area {
    background: url(../img/main-img-05.jpg);
    background-size: cover;
    background-position: center center;
    padding: 60px 0 0 0;
}

.login-wrap {
    align-items: center;
    background: var(--flowui-component-library--gray-100);
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    gap: 12px;
    margin: 0 auto;
    max-width: 400px;
    padding: 20px;
    width: 100%;
}

.login-wrap h1 {
    font-size: 20px;
    font-weight: 800;
    margin: 20px 0 8px 0;
}

.login-wrap button {
    background: var(--secondary--normal);
    border: 0;
    border-radius: 8px;
    color: var(--white);
    height: 40px;
    width: 100%;
}

.login-bot {
    align-items: center;
    display: flex;
    justify-content: space-between;
    width: 100%;
}

@media (min-width:992px) {
    .login-area {
        padding: 90px 0 0 0;
    }

    .login-wrap h1 {
        font-size: 28px;
    }
}

/* **************************************** *
 * 회원가입
 * **************************************** */
.sign-area {
    background: url(../img/main-img-03.jpg);
    background-size: cover;
    background-position: center center;
    padding: 60px 0 0 0;
}

.sign-wrap {
    align-items: center;
    background: var(--flowui-component-library--gray-100);
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    gap: 12px;
    margin: 0 auto;
    max-width: 400px;
    padding: 20px;
    width: 100%;
}

.sign-wrap h1 {
    font-size: 20px;
    font-weight: 800;
    margin: 20px 0 8px 0;
    text-align: center;
}

.sign-wrap button {
    background: #3898ec;
    border: 0;
    border-radius: 8px;
    color: var(--white);
    height: 40px;
    width: 100%;
}

.sign-bot {
    align-items: center;
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.sign-wrap i {
    font-size: 60px;
}

.sign-wrap>p {
    margin: 0 0 40px 0;
    text-align: center;
}

.errorbox {
    background: #ffc3b3;
    border-radius: 8px;
    max-width: 400px;
    margin: 20px auto 0 auto;
    padding: 16px;
}

@media (min-width:992px) {
    .sign-area {
        padding: 90px 0 0 0;
    }

    .sign-wrap h1 {
        font-size: 28px;
    }
}